.board-tile
    border: 1px solid
    height: 100%
    width: 100%

.board-tile-odd:nth-child(odd)
    background: black
    
.board-tile-even:nth-child(even)
    background: black

.board-tile::selection
    border-color: red